# ridc-service

./: pom.xml
src/main/java/com/sgd/ridc/: RidcApplication.java
src/main/java/com/sgd/ridc/autoconfigure/: Client.java  Context.java  RidcAutoConfiguration.java
src/main/java/com/sgd/ridc/controller/: RidcController.java
src/main/java/com/sgd/ridc/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/sgd/ridc/model/: ServiceRequest.java
src/main/java/com/sgd/ridc/service/: RidcService.java  RidcServiceImpl.java  RidcServiceProxy.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/sgd/ridc/config/: RidcConfigurationTests.java
src/test/java/com/sgd/ridc/service/: RidcServiceTests.java
